version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: pc-backend/product-comparison/Dockerfile
    container_name: nestjs-backend
    ports:
      - "3000:3000"  # Exposing backend on port 3000
    networks:
      - fullstack-network

  frontend:
    build:
      context: .
      dockerfile: pc-frontend/Dockerfile
    container_name: angular-frontend
    ports:
      - "80:80"  # Exposing frontend on port 80
    networks:
      - fullstack-network

networks:
  fullstack-network:
    driver: bridge