services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile-frontend  # Pointing to the frontend Dockerfile at the root level
    ports:
      - "80:80"
    networks:
      - app-network

  backend:
    build:
      context: .
      dockerfile: Dockerfile-backend  # Pointing to the backend Dockerfile at the root level
    environment:
      - NODE_ENV=production
      - DATABASE_URL=your-database-url-here  # Add any necessary environment variables
    ports:
      - "3003:3003"
    networks:
      - app-network
    depends_on:
      - frontend  # Optional depending on the order you want to build the services

networks:
  app-network:
    driver: bridge